{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Codeforces - Educational Codeforces Round 112 (Rated for Div. 2)\\F. Good Graph\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "F. Good Graph",
      "group": "Codeforces - Educational Codeforces Round 112 (Rated for Div. 2)",
      "url": "https://codeforces.com/contest/1555/problem/F",
      "memoryLimit": 256,
      "timeLimit": 2000
    }
  }
}