{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Baekjoon Online Judge\\로봇 조립\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "로봇 조립",
      "group": "Baekjoon Online Judge",
      "url": "https://www.acmicpc.net/problem/18116",
      "memoryLimit": 1024,
      "timeLimit": 4000
    }
  }
}