{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Baekjoon Online Judge\\플로이드 2\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "플로이드 2",
      "group": "Baekjoon Online Judge",
      "url": "https://www.acmicpc.net/problem/11780",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}