{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Codeforces - Educational Codeforces Round 113 (Rated for Div. 2)\\D. Inconvenient Pairs\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "D. Inconvenient Pairs",
      "group": "Codeforces - Educational Codeforces Round 113 (Rated for Div. 2)",
      "url": "https://codeforces.com/contest/1569/problem/D",
      "memoryLimit": 256,
      "timeLimit": 2000
    }
  }
}