{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Codeforces - Educational Codeforces Round 108 (Rated for Div. 2)\\A. Red and Blue Beans\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "A. Red and Blue Beans",
      "group": "Codeforces - Educational Codeforces Round 108 (Rated for Div. 2)",
      "url": "https://codeforces.com/contest/1519/problem/0",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}