{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Codeforces - Codeforces Round #777 (Div. 2)\\D. Madoka and the Best School in Russia\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "D. Madoka and the Best School in Russia",
      "group": "Codeforces - Codeforces Round #777 (Div. 2)",
      "url": "https://codeforces.com/contest/1647/problem/D",
      "memoryLimit": 256,
      "timeLimit": 2000
    }
  }
}