{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Google Coding Competitions - Round A 2021 - Kick Start 2021\\Rabbit House\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "Rabbit House",
      "group": "Google Coding Competitions - Round A 2021 - Kick Start 2021",
      "url": "https://codingcompetitions.withgoogle.com/kickstart/round/0000000000436140/000000000068cb14",
      "memoryLimit": 1024,
      "timeLimit": 20000
    }
  }
}