{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\AtCoder - AtCoder Beginner Contest 214\\B - How many\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "B - How many",
      "group": "AtCoder - AtCoder Beginner Contest 214",
      "url": "https://atcoder.jp/contests/abc214/tasks/abc214_b",
      "memoryLimit": 1024,
      "timeLimit": 2000
    }
  }
}