{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Codeforces - CodeCraft-21 and Codeforces Round #711 (Div. 2)\\B. Box Fitting\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "B. Box Fitting",
      "group": "Codeforces - CodeCraft-21 and Codeforces Round #711 (Div. 2)",
      "url": "https://codeforces.com/contest/1498/problem/B",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}