{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Codeforces - April Fools Day Contest 2021\\D. Xenolith Hippodrome\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "D. Xenolith? Hippodrome?",
      "group": "Codeforces - April Fools Day Contest 2021",
      "url": "https://codeforces.com/contest/1505/problem/D",
      "memoryLimit": 256,
      "timeLimit": 1000
    }
  }
}