{
  "mainSolution": {
    "value": "C:\\Users\\ingyu\\Documents\\GitHub\\Algorithm-Problem-Solving\\Baekjoon Online Judge\\점 분리\\solution.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "점 분리",
      "group": "Baekjoon Online Judge",
      "url": "https://www.acmicpc.net/problem/3878",
      "memoryLimit": 128,
      "timeLimit": 1000
    }
  }
}